:root {
    --fuentePrincipal: 'Staatliches',  cursive;
    --primario: #9C27B0;
    --primarioOscuro:  #89119D;
    --secundario: #ffce00;
}
html {
    font-size:  62.5%;
    box-sizing:  border-box;
}
*,  *:before, *:after {
    box-sizing: inherit;
}
body {
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
}
body.footer-fijo {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
body.footer-fijo main {
    flex: 1;
}
.contenedor {
    max-width: 1000px;
    width: 95%;
    margin: 0  auto;
}
img {
    max-width: 100%;
}

h1 {
    color: var(--secundario);
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size:  4rem;
}
p {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
}
.header  {
    display: grid;              
    justify-content: center;
    margin: 2rem 0;
}
.barra {
    background-color: var(--primarioOscuro);
    padding: 1rem  0;
}
.barra .nav{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 200px);
    grid-column-gap: 1rem;
}
.barra .nav a{
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-align: center;
    color: white;
    text-decoration: none;
    transition: 0.2s;
}
.barra .nav a:hover {
    color: var(--secundario);
}
.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:  2rem;
}
@media (min-width:768px) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
    }
}
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.producto p {
    font-family: var(--fuentePrincipal);
    color: white;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}
.producto .titulo {
    font-size:  4rem;
}
.producto .precio {
    font-size: 2.8rem;
    color: var(--secundario);
}
.grafico  {
    min-height: 300px;
    grid-column: 1 / 3;
    background-size: cover;
    background-position: center;
}
.grafico-1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}
@media (min-width:768px) {
    .grafico-1 {
        grid-row: 2 / 3;
        grid-column:  1 / 3;
    }
}
.grafico-2{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
    grid-column: 1 / 3;
}
@media (min-width:768px) {
    .grafico-2 {
        grid-row: 5 / 6;
        grid-column:  2 / 4;
    }
}


    .contenedor-informacion {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-column-gap: 2rem;
    }
.imagen-producto {
    width:  100%;
}

.footer  {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.copyright {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

.formulario-pedido {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 1rem;
}
.campo {
    background-color: transparent;
    border: 5px  solid white;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: white;
}
.talla {
    -webkit-appearance: none;
    -webkit-border-radious: 0px;
    grid-column: 1/3;
}
.boton {
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border: none;
    transition: 0.3s;
    grid-column: 1/4;
}

.boton:hover {
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}